\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 3}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 3}

\subsection{$(\star\star)$ A field with four elements}

Find a field with four elements, that is write down the addition and
multiplication tables. We will learn an algorithm for doing this later on, but
for now note that there must be a neutral element for addition and one for
multiplication, call these 0 and 1. Call the other elements A and B. The
characteristic of the field gives you the layout of the additive group. For the
multiplication table, there is only one way to write it that respects the
commutative and distributive laws.

\subsection{$(\star\star)$ Euclid's algorithm}

\begin{enumerate}
\item Find integers $a, b$ such that $15a + 64b = 1$.
\item Find the inverse of $3$ under multiplication modulo $1009$ with
Euclid's algorithm.
\item Find all solutions of the equations $101x = 1$ and $25y = 52$ modulo $1009$.
\end{enumerate}

\subsection{Polynomials modulo 7}

$(\star)$ Compute the following in $\mathbb Z_7[X]$:
\begin{enumerate}
\item $(5X^3 + 5X^2 + 6X + 3) + (6X^3 + 3X^2 + 4)$
\item $(X^2 + X + 5) \times (X^3 + 2X^2 + 3)$
\end{enumerate}
$(\star\star)$ And the following in $\mathbb Z_7[X]/(X^3 + X + 1)$:
\begin{enumerate}[resume]
\item $(4 X^2 + 2 X + 1) \times (5X + 5)$
\item $(X^2 + X + 3) \times (3X^2 + X + 5)$
\end{enumerate}
(The last two are not that much harder than the previous ones, but reducing
modulo a polynomial needs a bit of practice to get the hang of it.
Telescoping is usually faster than division with remainder.
Addition and multiplication tables for $\mathbb F_7$ are in the lecture notes.)

\subsection{$(\star\star)$ Division with remainder}

Over $\mathbb Z_7[X]$, divide $p(X)$ by $q(X)$ with remainder:

\begin{enumerate}
\item $p(X) = 2X^5 + X^2 + 6X + 3$, \quad $q(X) = 2X^2 + 3$
\item $p(X) = X^3 + 2X^2 + 4X + 3$, \quad $q(X) = 3X + 3$
\item $p(X) = X^3 + 2X^2 + 4X + 1$, \quad $q(X) = 2X + 4$
\end{enumerate}

\subsection{$(\star\star)$ Division without remainder}

We know that a polynomial $p$ of degree $n > 0$ can have at most $n$ distinct
roots (values of $a$ such that $p(a) = 0$) and this holds over any finite
field.  Further, we know that $(X-a)$ divides $p(X)$ (leaves remainder $0$ in
division with remainder) if and only if $a$ is a root of $p$ --- this too holds
over any field.

Over $\mathbb Z$, any polynomial has a unique factorisation.
However, over $\mathbb F_7$, the polynomial $X^2 + 5X - 1$ can be divided
without remainder by all of the following:
$(X+2)$, $(X+3)$, $(2X+4)$, $(4X+5)$, $(3X+6)$, $(3X-1)$, $(5X+1)$.

\begin{enumerate}
\item Find the roots of $X^2 + 5X - 1$ in $\mathbb F_7$. Explain why these many
different linear factors do not give more than $2$ roots.
\item Give an example where a degree-$2$ polynomial can be written in several
different ways as products of degree-$1$ polynomials over the rational numbers
(a.k.a. ``integers and fractions'').
\end{enumerate}

\subsection{$(\star\star)$ Proof exercise} 

For a ring $(R, +, \times)$, the ring of polynomials
$R[X]$ and any polynomial $p \in R[X]$ we define a relation on polynomials:
$a \sim_p b$ if there is a polynomial $c$ such that $(a - b) = c \times p$,
e.g. $p$ divides $(a-b)$.

Show that this is an equivalence relation. (Note: we are not working over a
field, so you cannot divide.)

\subsection{$(\star\star)$ Implementation exercise}

\emph{This exercise is optional.}

In your favourite programming
language, define a data type for polynomials with integer coefficients. The
easiest way is to represent them as lists, with $[a_0, a_1, \ldots]$ standing
for $a_0 + a_1 X + \ldots$. Then implement functions \texttt{add(a, b, n)} and
\texttt{mul(a, b, n)} that take two polynomials $a, b$, an integer $n$ as a
modulus and return a new polynomial. This lets you do polynomial arithmetic in
$\mathbb Z_n[X]$.

For an additional $({\star}{\star}{\star})$ challenge, also implement
\texttt{mulp(a, b, n, p)} that computes multiplication in the ring
$\mathbb Z_n[X]/p(X)$
where $a, b, p$ are polynomials and $n$ is an integer.

\end{document}

