\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 4}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 4 --- Fields and linear algebra}

\subsection{Irreducible polynomials}

    \begin{enumerate}

    \item $(\star)$ Find all irreducible polynomials of degree 2 over $GF(2)$.
    \item $(\star)$ Find all irreducible polynomials of degree 3 over $GF(2)$.
    \item $(\star\star)$ Find all irreducible polynomials of degree 2 over $GF(3)$.
    
    Hint: first look at the ones with leading coefficient 1, then think why this
    reveals the remaining ones almost for free.
    \item $(\star\star)$ Find one irreducible polynomial of degree 2 over $GF(5)$.
    \item $({\star}{\star}{\star})$ Find all irreducible polynomials of degree 4 over $GF(2)$.
    
    \end{enumerate}

\subsection{Arithmetic modulo polynomials}

    \begin{enumerate}
    \item $(\star)$ In the field $GF(5^2)$ with the irreducible polynomial $X^2 + 2X + 4$,
          compute $(2, 3) + (4, 3)$. Here $(a, b)$ represents $a+bX$.
    \item $(\star\star)$ Over the same field, compute $(2, 3) \times (2, 2)$.
    \item $(\star\star)$ Compute the explicit multiplication formula for this field, that is
          in the formula $(a, b) \times (c, d) = (u, v)$ express $u, v$ in terms
          of $a, b, c, d$. You do not have to write down the reducing modulo 5.
    \item $(\star\star)$ Repeat the above exercises for the irreducible polynomial
          $X^2 + 6X + 1$.
    \end{enumerate}

\subsection{$(\star\star)$ Frobenius}

    We work in the field $GF(7^3)$ with the irreducible polynomial $X^2 + 5X + 2$.

    \begin{enumerate}
    \item $(\star)$ Compute $\Phi(5)$.
    \item Compute $\Phi(X)$.
    \item Look up ``Fermat's little theorem'' and use it to conclude that,
          in a field $GF(p^n)$, if $a$ is a degree-0 polynomial then $\Phi(a) = a$.
    \item Use the previous point to conclude that in $GF(p^2)$, for any $p$,
          $\Phi(a+bX) = a + b \times \Phi(X)$.
    \item Compute $\Phi(2+3X)$.
    \item Give the explicit formula for $\Phi((a, b))$ in the $GF(7^2)$ for
          this exercise, where $(a, b)$ represents $a+bX$.
    \end{enumerate}

\subsection{Linear algebra}

    \begin{enumerate}
    \item $(\star)$ Invert the following matrix over $\mathbb F_3$,
    without using a calculator.
    \[
    \m{ 1 & 2 \\ 0 & 1} 
    \]
    \item $(\star\star)$ Invert the following matrix over $\mathbb F_3$,
    still without using a calculator.
    \[
    \m{0 & 1 & 0 \\ 2 & 2 & 2 \\ 1 & 1 & 2}
    \]
    \item $(\star\star)$ Over $\mathbb F_5$, find coordinates $c_1, c_2, c_3$
    such that the vector $\vec v = (2, 1, 1)^T$ satisfies
    $\vec v = c_1 \times \vec b_1 + c_2 \times \vec b_2 + c_3 \times \vec b_3$
    for the following basis:
    \[
        b_1 = \m{1 \\ 1 \\ 1} \quad b_2 = \m{0 \\ 1 \\ 4} \quad b_2 = \m{2 \\ 3 \\ 4}
    \]
    \end{enumerate}

\subsection{Thinking and implementation exercise}

\emph{This exercise is optional. The material in it is not assessed in CNuT,
but it may give you more insight into how and why matrix inversion works.}

Suppose you have a matrix $M$ with $n$ rows over a field $F$ and an operation

\begin{center}
LINEAR($c_1, r_1, c_2, r_2, r_3$) 
\end{center}

where $c_1, c_2$ are field elements and
$r_1, r_2, r_3$ are row indexes between $1$ and $n$ (inclusive).
This operation overwrites row $r_3$ with the linear combination
$c_1 \times r_1 + c_2 \times r_2$, e.g. $M[r_3, j]$ gets replaced by
$c_1 \times M[r_1, j] + c_2 \times M[r_2, j]$ for all column indices $j$.
Of course this arithmetic takes place in the field $F$.

\begin{enumerate}
      \item How would you use the LINEAR operation to (a) multiply a row with a
            (nonzero) constant, (b) add a multiple of one row to another, and (c)
            swap two rows? You may need to use the operation more than once.
      \item Implement a data type for matrices, e.g. as 2D arrays, and the LINEAR
            operation (you may want to pass the matrix itself and its dimensions
            as extra parameters).
      \item Using the LINEAR operation, implement matrix inversion over $GF(p)$.
            You will somehow have to pass the modulus $p$ around as an extra parameter.
\end{enumerate}

\end{document}

