\documentclass{scrartcl}

\include{exheader}

\chead{}
\rhead{Exercise sheet 7}

\begin{document}

\thispagestyle{fancy}

\section*{Exercise sheet 7 --- Coding theory}

\subsection{$(\star)$ Hamming distance}

\begin{enumerate}
\item What is the minimum distance of the code 
$$C = \{ 0000, 1100, 0011, 1001, 1110 \}$$

\item Write down all the elements of the ball $B_1(BAA)$ in $\Sigma^3$
over the alphabet $\Sigma = \{A, B, C\}$.
\end{enumerate}

\subsection{$(\star\star)$ Linear codes}

\begin{enumerate}
\item $(\star)$ Give a generator matrix for the checksum code where the checksum
is a single digit that is the sum of all message digits (the matrix will look
the same for all rings $\mathbb Z_n$).

\item Give a generator matrix for the UPC barcode, but for 5-digit
instead of 11-digit inputs. To save some writing, you can omit blocks of zeroes
where it is clear what you mean. Note that you are working over the ring
$\mathbb Z_{10}$.

\item Systematise the following generator matrix over $\mathbb Z_3$:
\[
    \left(\begin{array}{llll}
       2 & 1 & 0 & 1 \\
       0 & 1 & 2 & 1 \\
       0 & 1 & 0 & 2
    \end{array}\right)
\]

\end{enumerate}

\subsection{$(\star)$ Hamming codes}

\begin{enumerate}
    \item Write down a parity-check matrix for the $(7, 4)$ Hamming code.
    \item Which of the following are codewords and what are the decoded messages:
          0110010, 0111010, 1110010?
    \item For the words above that are not codewords, use the Venn diagram
          to correctly decode on the assumption that at most one error has occurred.
    \item $(\star\star)$ for the $(8, 4)$ SECDED version, you receive the two words
          10010100 and 11100011. Decode as best you can: if a word is a codeword,
          decode normally; if it has at most one error, correct it; if at least
          two errors occurred then reject the word as you can't be sure.
\end{enumerate}

\end{document}

